#========= [ CONNECTION ] =========#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creative;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

#========= [ RESOURCES ] =========#
exec config/resources.cfg

#========= [ SETTINGS ] =========#

sets sv_projectName "[TEDz] ServidorRP"
sets sv_projectDesc "Servidor criado para diversão e criação de conteúdo"
sets discord ""
sets website ""
sets developer "TEDz"
sets locale "pt-BR"
sets tags "roleplay"
sets banner_detail "" # Resolução: 1920x200 72ppi;
sets banner_connecting ""  # Resolução: 1920x200 72ppi;
load_server_icon "" # Resolução: 96x96 72ppi;

#sv_master1 ""
sv_maxclients 3
sv_hostname "[TEDz] ServidorRP"
sv_pureLevel 0

#========= [ SCRIPTHOOK / PRIVATE ] =========#
sv_scriptHookAllowed 0
sv_endpointprivacy true

#========= [ PERMISSION SETTINGS ] =========#
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:hex "command.hypnonema" allow
add_principal identifier.steam:110000103f10872 group.admin
add_principal identifier.steam:110000103f10872 group.sync

#========= [ SYNC SETTINGS ] =========#
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true
# Force build
set sv_enforceGameBuild 2612

#========= [ PMA VOICE ] =========#
setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

#========= [ KEY'S ] =========#
exec config/keys.cfg